top; configure terminal;

# configuration generated Wed May 8 10:40:47 2019; firmware version 307525

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$kjIi/dH2$HwPx6y.fZYks4hw8tG.Dk."
  access-level privileged
exit

user "steve"
  summary "Backup admin"
  password-hashed "$1$DfRNYc6l$wboM9MgdXX6xbbRgYFV8w0"
  access-level privileged
exit

%endif%
